[33mcommit 5ba7a3397bd59fd6b912b6c55d51c5c7181d8c4a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Manish Thakur <113657343+m-Manish-Thakur@users.noreply.github.com>
Date:   Thu Jan 4 14:51:05 2024 +0530

    Update package.json

[33mcommit 12333b22caf2db2731e0e8596978290332bbf301[m
Author: Manish Thakur <manishthakur231690@gmail.com>
Date:   Thu Jan 4 14:47:55 2024 +0530

    Configration for Deployment, MongoDB Cluster Conn

[33mcommit 2ef8a50de0be19141961876cbfa9058e1445b97e[m
Author: Manish Thakur <manishthakur231690@gmail.com>
Date:   Thu Oct 12 19:38:31 2023 +0530

    Added

[33mcommit c1db1b4194100e50bca72a250d0f05daf1fa0409[m
Author: Manish Thakur <manishthakur231690@gmail.com>
Date:   Sun Oct 1 20:17:25 2023 +0530

    Code Added

[33mcommit 7534b8f58c7c6214050736ee088f943e37be610b[m
Author: Manish Thakur <manishthakur231690@gmail.com>
Date:   Sun Oct 1 11:07:42 2023 +0530

    Code Added

[33mcommit f6b0ad6c082118d242fcb9a2ae67ff3788f78d3d[m
Author: Manish Thakur <manishthakur231690@gmail.com>
Date:   Thu Sep 14 18:40:42 2023 +0530

    Added

[33mcommit a1a7dd290b7171466fc0f3ebe92f6e7c45329d3f[m
Author: Manish Thakur <manishthakur231690@gmail.com>
Date:   Sat Sep 9 17:47:10 2023 +0530

    Added

[33mcommit b2bcdad3227fcad2a0956ffe480b605a99562b6a[m
Author: Manish Thakur <manishthakur231690@gmail.com>
Date:   Sat Sep 9 14:08:46 2023 +0530

    Added

[33mcommit 8a6f7362069acafe104cd72a821cb4717d8b3c39[m
Author: Manish Thakur <manishthakur231690@gmail.com>
Date:   Fri Sep 8 12:15:33 2023 +0530

    Added

[33mcommit 841db2c30233b4b7de0815bbbe045db13b2ab2b5[m
Author: Manish Thakur <manishthakur231690@gmail.com>
Date:   Fri Sep 8 12:11:37 2023 +0530

    Added
